.input__radio-title
  margin-bottom: 10px
  display: inline-block
.input__radio
  margin-right: 40px
  margin-left: 10px

#article-form
  padding: 10px
  border: 2px solid $color
  border-radius: 5px
.article-form__label
  display: block
  font-size: 1.2rem
  color: $color
.article-form__input
  display: block
  width: 100%
  min-height: 30px
  resize: none
  padding: 0 5px
  font-size: 1rem
  margin: 10px 0
  box-sizing: border-box

.article-item
  padding: 5px
  margin: 5px 0
.article-item__id
  display: none
.article-item__title
  font-size: 1.5rem
  color: $color
  font-weight: 500
.article-item__author
  font-size: 0.9rem
  color: gray
.article-item__intro
  font-size: 1.1rem
  line-height: 1.3rem
  margin: 4px 0

.week-day-input
  display: inline-block