.page-header
  margin: 10px 0
  display: flex
  @media screen and (max-width: 768px)
    display: block

.page-title
  font-size: 2rem
  font-weight: 700
  text-shadow: 0 0 1px gray
  color: $color
  text-decoration: none

.page-nav
  align-self: center
  margin-top: 15px
  margin-left: auto
  @media screen and (max-width: 768px)
    display: flex
    margin-top: 5px
    justify-content: space-around

.page-nav-item
  padding: 0 20px
  text-transform: uppercase
  @media screen and (max-width: 768px)
    padding: 0 10px 0 0
    font-size: 1rem
  &:not(:last-child)
    border-right: 3px solid gray
    @media screen and (max-width: 768px)
      border: none

.search-bar
  float: right
  padding-top: 10px
  @media screen and (max-width: 768px)
    display: none
  &_full
    width: 66%
    margin: 10px 10px 10px 0
    padding: 5px
    @media screen and (max-width: 768px)
      width: 100%
      display: block
      box-sizing: border-box
.search-btn
  margin: 10px 0

.search-input
  display: inline-block
  height: 24px
  width: 200px
  margin-right: 10px

.page-route-title
  font-size: 2.2rem
  font-weight: 300
  color: $color
  margin-top: 20px

.page-route-subtitle
  font-size: 1.3rem
  font-weight: 400
  text-align: center
  margin: 20px 0

.content-block__title
  font-size: 1.4rem
  font-weight: 500
  margin: 25px 0 5px 0

.content-block__subtitle
  font-size: 1rem
  margin: 20px 0

//issues page
.issue-list
  margin-top: 15px
  column-count: 2
  column-gap: 7px
  @media screen and (max-width: 768px)
    column-count: 1
    column-gap: 0

.issue-list__issue
  display: list-item
  -webkit-column-break-inside: avoid
  break-inside: avoid
  list-style: none
.issue-list__issue-intro
  padding-left: 20px
  color: gray
  line-height: 1rem
  align-items: center
  font-size: 0.85rem
  font-weight: 400
  margin: 6px 0
  position: relative
  &:before
    content: ''
    display: block
    width: 5px
    height: 5px
    position: absolute
    top: 5px
    left: 5px
    background-color: gray
    margin-right: 5px

.link_decoration
  text-decoration: underline

.load-more-btn
  text-align: center
  margin-top: 10px

// issue page
.issue-section
  box-shadow: inset 0 0 30px #eee
  padding: 10px

.issue-subscribe-bar
  padding: 8px
  background-color: #f4f4f4
  text-align: center
  margin-top: 20px

.issue-subscribe-email__input
  width: 64%
  margin-right: 12px
  font-size: 1.1rem
  padding: 7px 4px
  min-width: 20em

.subscribe-email__btn
  padding: 7px 14px

.issue-subscribe-intro
  margin-top: 4px
  font-size: 0.9rem

// thankyou page
.publication-list-table
  border-spacing: 10px
  display: table
  border-collapse: separate

.publication__name
  width: 20%
  text-align: right
  white-space: nowrap

.publication__intro
  padding-left: 1rem

// search page
.result-list
  margin: 10px 0

.result__title
  font-size: 1.4rem
  font-weight: 700

.result__intro
  margin: 5px 0

.result__issue
  font-size: 0.8rem
  font-weight: 400

.result__issue-link
  color: darkgray
  text-decoration: none
  border-bottom: 1px dotted #bbb

